<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>casual bikes</title>
<style type="text/css">
h1
{
font-family:algerian;
color:blue;
}
</style>
</head>

<center><body bg color=blue>
<h1>WELCOME TO STUNTBIKES ZONE </h1></center>
<img src="images/pic40.jpg" height="250" width="250"></img>
<img src="images/pic44.jpg"height="250" width="250"></img>
<img src="images/pic43.jpg"height="250" width="250"></img><br>
<img src="images/pic45.jpg"height="250" width="250"></img>
<img src="images/pic52.jpg"height="250" width="250"></img>
<img src="images/pic53.jpg"height="250" width="250"></img><br>
<img src="images/pic48.jpg"height="250" width="250"></img>
<img src="images/pic49.jpg"height="250" width="250"></img>
<img src="images/pic41.jpg"height="250" width="250"></img>

</body>
</html>